.background {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 1%;

  background-color: #1e3371;
}

.control {
  width: 48%;
  height: 98%;
  margin: 1%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .add {
    width: 100%;
    height: 30%;

    border-radius: 5px;
    border: 1px solid var(--quaternary-font-color);

    box-shadow: 8px 8px 4px #00000033;
  }

  .update {
    width: 100%;
    height: 30%;

    border-radius: 5px;
    border: 1px solid var(--quaternary-font-color);

    box-shadow: 8px 8px 4px #00000033;
  }

  .delete {
    width: 100%;
    height: 30%;

    border-radius: 5px;
    border: 1px solid var(--quaternary-font-color);

    box-shadow: 8px 8px 4px #00000033;
  }
}

.itens-list {
  display: flex;
  flex-direction: column;

  width: 48%;
  height: 98%;
  margin: 1%;
  padding: 1%;

  border-radius: 5px;
  border: 1px solid var(--quaternary-font-color);

  box-shadow: 8px 8px 4px #00000033;
  overflow: hidden;

  .server-status {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 15%;

    border-bottom: 1px solid var(--quaternary-font-color);

    p {
      color: white;
      font-size: 22px;
      margin: 0px;
    }
  }
  .card-section {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;


    width: 100%;
    height: 85%;
    padding: 1%;

    .item-card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      width: 25%;
      height: 25%;
      margin: 1%;
      padding: 1% 3%;

      min-width: 128px;
      min-height: 108px;

      border-radius: 5px;
      border: 1px solid var(--quaternary-font-color);

      p, li {
        color: white;
        margin: 0px;
      }
    }
  }
}
